<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width,user-scalable=yes">
<style type="text/css">
html{margin:0 auto;max-width:45em}
body{padding:10em 0 1em 0;margin:0;background-color:#FF00FF;}
h1{font-size:2000%;text-align:center;padding:.13em 0 0 0;font-family:"Lucida Console";font-weight:500;margin:0;line-height:1em;color:#00FF00}
</style>
<title>Raiid Ahmed Visual Site 2</title>
</head>
<body>
<h1>Eye Strain</h1>

</body></html>