<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width,user-scalable=yes">
<style type="text/css">
html{margin:0 auto;max-width:45em}
body{padding:10em 0 1em 0;margin:0;background-color:##F8F8FF;}
h1{font-size:900%;text-align:center;padding:.13em 0 0 0;font-family:"Garamond";font-weight:500;margin:0;line-height:1em;color:#808080}
</style>
<title>Raiid Ahmed Visual Site 1</title>
</head>
<body>
<h1>Say no to</h1>
<h1>everything.</h1>

</body></html>