<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width,user-scalable=yes">
<style type="text/css">
html{margin:0 auto;max-width:45em}
body{padding:10em 0 1em 0;margin:0;}
h1{font-size:900%;text-align:center;padding:.13em 0 0 0;font-family:"Comic Sans MS";font-weight:500;margin:0;line-height:1em;color:#000000}
</style>
<title>Raiid Ahmed Visual Site 3</title>
</head>
<body>
<h1>Website</h1>

</body></html>