<!DOCTYPE html>
<!-- saved from url=(0045)http://s3.amazonaws.com/art101/blogmodel.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width,user-scalable=yes">
<style type="text/css">
html{margin:0 auto;max-width:33em}
body{font-family:calibri, sans-serif; padding: 0 .5em 1em .5em}
h1{color:blue; font-size:120%;font-weight:700;text-transform:uppercase;
letter-spacing:0.18em;padding:1em 0 0 0}
h2{color:navy;font-size:115%}
h3{color:navy;font-size:105%}
p{font-size:105%;line-height:1.5em;word-spacing:-.1em}
pre{font-size:85%;line-height:1.3em}
ol{font-size:100%;line-height:1.5em;padding:0 0 0 1.75em}
ul{font-size:100%;line-height:1.5em}
.mono{max-width:10em}
a:link{color:#900;text-decoration:none}
a:visited {color:#900;text-decoration:none}
img{width:100% height:auto}
</style>
<title>Raiid's Weekly Art 101 Blog</title>
</head>

<body>

 
  <header>
  
  <h1>Raiid Ahmed</h1>
  <h2>Art 101 - Introduction to Web Design</h2>
 <hr>
  </header>
  <article>
  
  <h2>September 12th, 2020</h2>
  <h3>Colossus: The First Computer</h3>
  
<p>Before the invention of the modern transistor, computers normally occupied entire buldings. The appropriately named Colossus was the earliest recorded example of one of these pre-transistor digital computers. The main difference between this computer and its successors was the lack of a stored program architecture. Operators would have to program the machine directly using switches and buttons. This was likely due to the accelerated timeframe of the project, as the computer was used to intercept radiotelegraphy messages used by German army. The machine was completed just in time to collect valuable information that led to the success of D-Day. Sadly, the original engineers who built the machine did not recieve credit until the mid 1970s due to the classified nature of the project. To this day, none of the original prototypes exist as they were destroyed to maintain secrecy. In 2008, a functioning rebuild of the original machine was completed by Tony Sale and several volunteers. The computer is on display at the National Museum of Computing located in 
Bletchley Park, UK.</p>

  <p><img src="./Photos/Colossus.jpg" alt="Colossus"></p>
  <b><p>A Colossus Mark 2 computer being operated by Dorothy Du Boisson (left) and Elsie Booker (right) circa 1943.</p>
  <p>Available <a href="http://discovery.nationalarchives.gov.uk/details/r/C2368212"> here.</a> All images are public domain.</p></b>

  <h2>September 20th, 2020</h2>
  <h3>PENNSTAC: Penn State’s First Leap into the Digital Age</h3>
  
<p>Continuing in the same vein as last week’s post, I decided to do a bit of research into Penn State’s personal history with large scale digital computing. PENNSTAC (Penn State Automatic Computer) was the first digital computer to be designed, built, and used on the Penn State campus.</p>

<p>The effort was led by Professor Harold I. Tarpley and Dr. Arthur H. Waynick. Tarpley eventually became the head of the university’s first computer lab. Dr. Waynick was the head of the Electrical Engineering department at the time of PENNSTAC’s inception. The product was fueled using $25,000 of university funds and grants totaling $17,000 from the National Science foundation. Assistance came in the form of hardware from General Electric and IBM. Tarpley had a close relationship with Tom Watson, the head of IBM at the time. It was through this connection that Tarpley was able to secure a magnetic drum for the computer. The magnetic drum would be imperative for storing data and programs.</p>

<p>The computer finally began operation in 1956. It was located in the Electrical Engineering West building. Similar to other early computers, PENNSTAC used vacuum tubes rather than the modern transistor for logic. This meant that the computer could only operate for a few hours at a time due to overheating. It could only be programmed through binary numbers and had about 1/10th the power of modern day PCs. Despite these drawbacks, PENNSTAC could still perform 1,400 additions of 10 digit numbers in one second making it a valuable tool across disciplines. Researchers from areas ranging from chemical engineering to agriculture used the computer for projects such as performing regression calculations and predicting season yields.</p> 

<p>I was able to find a paper detailing the development of one of the many programs run on the system. It is very interesting to note that I was able to find this publication after a few minutes of looking through Google Scholar archives, whereas 20 years ago I would have had to physically search for at least a few days.</p>

	<p><img src="./Photos/Regression.png" alt="Regression"></p>
	<b><p>The introduction from a paper outlining a program using PENNSTAC for regression analysis. Authored by James B. Bartoo, Danuta Hiz, and Donald T. Laird. Circa 1950 - 1985.</p>
	<p>Available <a href="https://archives.lib.umn.edu/repositories/3/archival_objects/19348"> here.</a></p></b>

<p>Finally, I would like to display an image of the system itself. The computer was on display in the Hammond Building for several years. It is now in the basement of its original home, Electrical Engineering West.</p>

	<p><img src="./Photos/PENNSTAC.png" alt="PENNSTAC"></p>
	<b><p>PENNSTAC photographed with John N. Warfield, one of the chief designers. Circa 1973.</p>
	<p>Available <a href="http://warfield.gmu.edu/items/show/180"> here.</a></p></b>
	<p>Sources: <a href="https://onwardstate.com/2017/03/29/penn-state-history-lessons-penn-state-automatic-computer/"> 1 </a><a href="http://www.ee.psu.edu/history/pennstac.html"> 2 </a><a href="https://news.psu.edu/story/141892/2011/09/28/research/pennstac-birth-giant"> 3 </a><a href="https://archives.lib.umn.edu/repositories/3/archival_objects/19348"> 4 </a><a href="http://warfield.gmu.edu/items/show/180"> 5 </a></p>

  <h2>September 28th, 2020</h2>
  <h3>The McCulloch-Pitts Neuron: The Beginning of AI</h3>

<p>For this week’s post, I would like to focus on the topic of neural networks. This semester I decided to take an elective on neural network theory. Through this class, I was introduced to the first model used to approximate a single neuron. This model is called McCulloch-Pitts neuron, and was originally proposed in 1943. The model greatly simplifies the action of a biological neuron. Pictures of both are shown below.</p>

	<p><img src="./Photos/Neuron.png" alt="Neuron"></p>
	<b><p>Model for a single neuron.</p>
	<p>Available <a href="https://commons.wikimedia.org/wiki/File:Neuron_Hand-tuned.svg"> here.</a></p></b>
	<p><img src="./Photos/McCulloch-Pitts.png" alt="McCulloch-Pitts"></p>
	<b><p>McCulloch-Pitts model.</p>
    <p>Available <a href="https://towardsdatascience.com/mcculloch-pitts-model-5fdf65ac5dd1"> here.</a></p></b>

<p>The biological neuron can be broken down 3 main sections. The Dendrite receives information, the Soma processes said information, and the axon/synapse transmits information. If we were to approximate the cell into a function, we would need to replicate these concepts. The McCulloch-Pitts shows these 3 concepts in the diagram. A dataset of X to Xn is shown as the input which replicates the Dendrite. Functions F and G are meant to approximate the decision making of the Soma. Finally, the output is transmitted as Y similar to how the Axon/Synapse transmits output in the neuron. This is a very high level explanation, but the core ideas are still pretty abstract. For further reading, this <a href="https://towardsdatascience.com/mcculloch-pitts-model-5fdf65ac5dd1">link</a> is where you should start.</p>

	<p>Sources: <a href="https://towardsdatascience.com/mcculloch-pitts-model-5fdf65ac5dd1"> 1 </a><a href="https://en.wikipedia.org/wiki/Neuron"> 2 </a></p>

  <h2>October 3rd, 2020</h2>
  <h3>Canyon Pizza</h3>

<p>In college, we eat a lot of things that would make ourselves 4 years from now suffer from heart disease or obesity. A huge category of this type of food is consumed after 2am on the weekends, usually the result of a drunken decision to eat food with as much dough and calories as possible. While this kind of food is effective in slowing down the effect of alcohol and other substances, any person seen eating like this at a normal time and setting would be pegged a fat slob, incapable of making beneficial life choices.</p>

<p><img src="./Photos/Canyon.png" alt="Canyon"></p>

<p>I consider myself to be one of these people, and because of this I am writing to express my love for a well known establishment called “Canyon Pizza” in downtown state college. This restaurant if you could call it that experiences peak hours after midnight, offers pizza for a dollar a slice, has huge unsanitary vats of ranch sauce offered at the end of the counter, and usually has a line stretching around the corner during peak hours. It is the perfect example of a restaurant that knows its target audience. By not focusing on details such as cleanliness and refinement, it leaves resources to create food at an extremely fast pace for a very low cost.</p>

<p>When you go to canyon pizza, you don’t expect good service. You don’t expect healthy food. You don’t expect a good crowd, you don’t expect cleanliness, and you don’t expect clean bathrooms or any at all. These aspects would normally spell death for standard restaurants, but in the setting that canyon pizza lives in it allows them to achieve legendary status.</p>

  <h2>October 10th, 2020</h2>
  <h3>Digital Origami</h3>

<p>With the digital age unfolding in front of this very generation, we have seen various art forms influenced and even changed by the introduction of computers. While it may seem strange, modern origami has been influenced by software as well. When looking at extremely complex models forming creatures like bugs, trees, and generally organisms with multiple appendages, the big question comes to everyone’s mind : “How in the hell did someone design this?”</p>

<p><img src="./Photos/Pattern.png" alt="Pattern"></p>

<p>Origami changed a lot once mathematics and science came into play. Before, most models maxed out at around 50-70 steps. Now, models can have step counts reaching into the thousands. This is possible by creating a specific base for a model using repeating folding trends and using an artists detail to make this base come to life. In order to design a base like this, one needs to start at the crease pattern. If you unfold a complex origami model, all of the major folds will be visible on the paper. This is where the first steps of a design take place. By starting at a skeletal representation of the base that will eventually become an origami model, an artist can design whatever they please out of a single sheet of paper. But designing a base from a skeleton is an extremely challenging task, and requires the use of advanced origami theory such as circle packing. This is where digital computing comes in.</p>

<p><img src="./Photos/Scorpion.png" alt="Scorpion"></p>

<p>In the 90s, american physicist Robert Lang took an interest in origami as a scientific platform. He developed a program called Treemaker, that served as the link between the skeletal phase and the crease pattern of each origami model. Using the program, artists would be able to input an idea to fold in the form of a stick figure with several nodes. The program would use folding theory to develop a crease pattern that when collapsed, would form a base that could be detailed to the artist’s liking.</p>

  <h2>October 18th, 2020</h2>
  <h3>Drafting the Cause</h3>

<p>It is no secret to every man over 18 that registering in the draft is of utmost importance. This is because the penalty for not doing so is a prison term of 5 years and/or a $250,000 fine. The last time this draft was called was in the 70s for the Vietnam war, so the odds of it being called again are slim unless a major war were to break out in the near future. Registering in the draft is required from everyone regardless of being disabled or not, however those who are unable to serve can register for clearances during an actual draft period. The draft’s fairness is not what I’m going to be talking about, but we have established that it is basically mandatory for all male citizens at a point in their life. Because of this, another question come into play. Since civilians are expected to participate in the draft, should they have more say in foreign policy decisions? Citizens elect certain officials based on their promises of domestic policy and foreign policy, but they can also affect decisions of domestic policy by participating in local politics relatively easily. A similar option does not really exist for foreign policy, which brings in the topic of whether or not a similar option should exist.</p>

<p>As it stands now, Congress holds the power to declare war and authorize large scale military decisions. The president is famously referred to as the Commander in chief, and has pretty much complete control over the military. If the president wanted to launch a full scale military invasion he/she would need support from congress. Small scale operations can be conducted by the president autonomously, famously demonstrated in recent years by President Obama’s mission that resulted in the death of Osama Bin Laden. For covert operations like these, the only influence that the general populace would have is on choosing the president who takes these actions. This makes sense though, because these operations would have to be kept secret to ensure the safety and effectiveness of the mission. When it comes to large scale war declarations, public attitude can have a huge effect on how the war plays out and is viewed. This was most famously observed with the Vietnam War, where public attitude towards the war was very negative. Many men dodged the draft by registering for deferments, and returning veterans were disrespected as opposed to celebrated. If the general population had a say in whether the war would take place or not, it is possible that civilian attitude would have been different. Furthermore, since citizens are expected to participate in the draft then the issue of being rightfully represented for their involvement comes into play.</p>

<p>Some deny the draft because it forces U.S. citizens to act in a war where they would not have any personal stakes or severe fundamental disagreements with how the war started. Since civilians have no real say in the wars that are declared, public opinion on wars cannot really be accurately predicted. In the case of the Vietnam war, many factors contributed to the U.S.’s  loss and public reception was one of them. It’s impossible to know if the war would have been different if the public backed it more, but it is definite that the outlook would have been better. Also considering the fact that many would believe it to be logical that the public should have a say in war declarations due to the mandatory nature of the draft, it seems like a no brainer. The problem with implementing a system like this would be inexperienced voters making decisions on sensitive foreign policy, which calls into question the type of system that should be in place. The original question is then called in: Should the public even have a say in matters of national security?</p>

</article>

</body></html>