<!DOCTYPE html>
<!-- saved from url=(0044)http://s3.amazonaws.com/art101/entities.html -->
<html lang="en" manifest="s3.amazonaws.com/simpleuseful/index.html"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width,user-scalable=yes">
<link href="./HTML Entities_files/css" rel="stylesheet" type="text/css">
<link href="./HTML Entities_files/css(1)" rel="stylesheet" type="text/css">
<link href="./HTML Entities_files/css(2)" rel="stylesheet" type="text/css">
<link href="./HTML Entities_files/css(3)" rel="stylesheet" type="text/css">

<style type="text/css"> 
html{margin:0 auto;max-width:36em}
body{font-family:'pt serif', serif;font-size:17px;padding:.25em 1em 1em 1em}
h1{font-family:'droid sans'; font-size:160%;font-weight:bold;
letter-spacing:0.13em;padding:.5em 0 .4em 0;margin: 0 0 1em 0;border-bottom: 1px solid #000;margin-bottom:1em;}
h2{font-size:110%;font-weight:bold;margin:0 0 .4em 0;word-spacing:.2em}
h3.first{font-size:105%;font-weight:bold;word-spacing:.2em;border-top: 1px solid #000; padding-top:.8em}
h3{font-size:105%;font-weight:bold;word-spacing:.2em; border-top: 0 ; padding-top:.05em;}
h4{font-size:82%;margin:1em 0;letter-spacing:0.13em;}
p{font-size:100%;line-height:1.5em}
blockquote{font-size:100%;line-height:1.5em;margin:.75em;font-style:italic;line-height:1.3em}
a:link{color:#900;text-decoration:none}
a:visited {color:#900;text-decoration:none}
figure{display:block;margin:auto;padding:.3em 0 0 0}
figcaption{font-size:90%}
th{padding:.7em 0 .3em 0}
td{padding:.2em 0;}
ul
{list-style-type: none;padding: 0px;margin:0 0 1.5em 0;}
li{line-height:1.5em;font-size:100%}
nav{border-bottom: 1px solid #000;margin-bottom:1em;}
caption{text-align:left;font-weight:bold}
th{text-align:left;font-size:100%;font-weight:normal;border: 1px solid #ddc;padding:.4em}
td{text-align:left;font-size:100%;border: 1px solid #ddc;padding:.2em}
table{border: 1px  solid #ddc;width:100%}

</style> 
<title>Faith No More Discography</title> 
</head>
<body>
<header> 
<h1> Introduction to Web Design</h1> 
</header>
<article>
<h2>Faith No More Discography</h2>
<table>

<tbody><tr>

<th><strong>Album</strong></th><th><strong>Year Released</strong></th><th><strong>Genre</strong></th>

<th><strong>Read More</strong></th>

</tr>

<tr>

<th align="LEFT">We Care A Lot</th><td>1985</td><td>Post Punk, Funk Metal</td><td><a href="https://en.wikipedia.org/wiki/We_Care_a_Lot"> Link</a></td>

</tr>

<tr>

<th align="LEFT">Introduce Yourself</th><td>1987</td><td>Funk Metal</td><td><a href="https://en.wikipedia.org/wiki/Introduce_Yourself"> Link</a></td>

</tr><tr>

<th align="LEFT">The Real Thing</th><td>1989</td><td>Alternative Metal</td><td><a href="https://en.wikipedia.org/wiki/The_Real_Thing_(Faith_No_More_album)"> Link</a></td>

</tr><tr>

<th align="LEFT">Angel Dust</th><td>1992</td><td>Alternative Metal, Progressive Metal</td><td><a href="https://en.wikipedia.org/wiki/Angel_Dust_(Faith_No_More_album)"> Link</a></td>

</tr><tr>

<th align="LEFT">King for a Day... Fool for a Lifetime</th><td>1995</td><td>Alternative Metal, Alternative Rock</td><td><a href="https://en.wikipedia.org/wiki/King_for_a_Day..._Fool_for_a_Lifetime"> Link</a></td>

</tr><tr>

<th align="LEFT">Album of the Year</th><td>1997</td><td>Alternative Metal, Trip Hop</td><td><a href="https://en.wikipedia.org/wiki/Album_of_the_Year_(Faith_No_More_album)"> Link</a></td>

</tr><tr>

<th align="LEFT">Sol Invictus</th><td>2015</td><td>Alternative Rock</td><td><a href="https://en.wikipedia.org/wiki/Sol_Invictus_(album)"> Link</a></td>

</tr>


</tbody></table>
</article>

  <footer>

   <h4>THE PENNSYLVANIA STATE UNIVERSITY</h4>
  </footer>

  

</body></html>